# AIKernelLearning

./: .gitignore  AIKernelLearning.sln
Kernel1/: Kernel1.csproj  LightPlugin.cs  Program.cs
